@layout('admin/master')
@section('content')
  <section class="main-content">
    <div class="row">
        <div class="col-sm-12">
            @if(hasErrorFor('errors'))
              @!component('admin.flash-errors', {errors: getErrorFor('errors')})
            @endif
            @if(hasErrorFor('error'))
              @!component('admin.flash-error', error = getErrorFor('error') )
            @endif
            @if(flashMessage('success'))
              @!component('admin.flash-success', success = flashMessage('success') )
            @endif
            <div class="card">
                <!--  <div class="card-header card-default">
                    <div class="float-right">
                      <a href="{{ route('categories.create') }}" class="btn btn-primary btn-rounded box-shadow btn-icon"><i class="fa fa-plus"></i> Add Category</a>
                    </div>
                    Edit Category
                </div>  -->
                <div class="card-body">
                    <form action="{{ route('category.update') }}" method="POST" enctype="multipart/form-data">
                        {{ csrfField() }}
                        <input type="hidden" name="slug" value="{{ record.slug }}">
                        <div class="form-group">
                            <label>Name</label>
                            <textarea required maxlength="30" class="form-control" name="name" id="" cols="30" rows="10">{{ record.name }}</textarea>
                        </div>
                        <div class="form-group">
                          <label>Status</label>
                          <select required name="status" class="form-control">
                              <option {{ record.status == true ? 'selected' : '' }} value="1">Active</option>
                              <option {{ record.status == false ? 'selected' : '' }} value="0">Disabled</option>
                          </select>
                      </div>                      
                        <div class="form-group">
                            <div class="buttons">
                                <button class="btn btn-primary">Update</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    @include('admin.footer')
  </section>
@endsection
