@layout('admin/master')
@section('content')
  <section class="main-content">
    <div class="row">
        <div class="col-sm-12">
            @if(hasErrorFor('errors'))
              @!component('admin.flash-errors', {errors: getErrorFor('errors')})
            @endif
            @if(hasErrorFor('error'))
              @!component('admin.flash-error', error = getErrorFor('error') )
            @endif
            @if(flashMessage('success'))
              @!component('admin.flash-success', success = flashMessage('success') )
            @endif
            <div class="card">
                <!--  <div class="card-header card-default">
                    <div class="float-right">
                      <a href="{{ route('directory.create') }}" class="btn btn-primary btn-rounded box-shadow btn-icon"><i class="fa fa-plus"></i> Add Directory</a>
                    </div>
                    Edit Directory
                </div>  -->
                <div class="card-body">
                    <form method="POST" enctype="multipart/form-data">
                        {{ csrfField() }}
                        <div class="form-group">
                            <label>Name</label>
                            <textarea required maxlength="30" class="form-control" name="name" id="" cols="30" rows="10">{{ directory.name }}</textarea>
                        </div>
                        <div class="form-group">
                          <label>Badge No</label>
                          <textarea class="form-control" name="badge_no" id="" cols="30" rows="10">{{ directory.badge_no }}</textarea>
                      </div>
                      <div class="form-group">
                        <label>Department</label>
                        <textarea class="form-control" name="department" id="" cols="30" rows="10">{{ directory.department }}</textarea>
                    </div>
                    <div class="form-group">
                      <label>Image</label>
                      <input class="form-control" type="file" name="image_url" id="" cols="30" rows="10">
                  </div>
                      <div class='d-flex flex-column'>
                        <label>Picture</label>
                        <img src="{{ directory.image_url }}" alt="directory" width="100" height="100">
                      </div>                                                 
                      <div class="form-group">
                        <label>Category</label>
                        <select required name="directory_category_id" class="form-control">
                          @each(category in  categories)
                            @if(directory.directoryCategories.id == category.id)
                            <option value={{ category.id }} selected>{{ category.name }}</option>                            
                            @else
                            <option value={{ category.id }}>{{ category.name }}</option>
                            @endif
                          @endeach
                        </select>
                      </div>
                      <div class="form-group">
                        <label>Status</label>
                        <select required name="status" class="form-control">
                            <option {{ directory.status == true ? 'selected' : '' }} value="1">Active</option>
                            <option {{ directory.status == false ? 'selected' : '' }} value="0">Disabled</option>
                        </select>
                    </div>
                        <div class="form-group">
                            <div class="buttons">
                                <button class="btn btn-primary">Update</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    @include('admin.footer')
  </section>
@endsection
