@layout('admin/master')
@section('content')
  <section class="main-content">
    <div class="row">
        <div class="col-sm-12">
            @if(hasErrorFor('errors'))
              @!component('admin.flash-errors', {errors: getErrorFor('errors')})
            @endif
            @if(hasErrorFor('error'))
              @!component('admin.flash-error', error = getErrorFor('error') )
            @endif
            @if(flashMessage('success'))
              @!component('admin.flash-success', success = flashMessage('success') )
            @endif
            <div class="card">
                <div class="card-header card-default">
                    Import Directory
                </div>
                <div class="card-body">
                    <form action="{{ route('directory.store') }}" method="post" enctype="multipart/form-data">
                        {{ csrfField() }}
                        <div class="form-group">
                          <label>Category</label>
                          <select required name="directory_category_id" class="form-control">
                            @each(category in  categories)
                              <option value={{ category.id }}>{{ category.name }}</option>
                            @endeach
                          </select>
                        </div>
                        <div class="form-group">
                          <label>Upload csv</label>
                          <input class="form-control" type="file" name="csv" id="" cols="30" rows="10" accept=".csv">
                      </div>
                        <div class="form-group">
                            <div class="buttons">
                                <button class="btn btn-primary">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    @include('admin.footer')
  </section>
@endsection
